<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cool City Of Kalaw</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
  <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="css/style.css">
 
  <link rel="stylesheet" href="css/magnific-popup.css">


  
      </head>

      <body>
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg-img-01.jpg">
          <section class="container tm-page-1-content">
            <div class="row">
              <div class="col-md-6 ml-auto tm-text-white">
                <header><h1>Cool City Of Kalaw</h1></header>
                <p>Kalaw is located at an altitude of 1,300 m above sea level in central Myanmar. The town is situated in the Taunggyi area, east of Inle Lake. You can get here by train as there is a railway station. The city was founded by the British as a holiday destination for the officials and officers. The climate in Kalaw is mild, so wealthy locals had begun to come to the city for recreation after the formation of Burma. Today, there are many excursions around the city to get acquainted with the lifestyle and traditions of the people of Myanmar and visit the ancient monasteries. Walking routes to Inle Lake that last for several days are quite popular. Along the way, tourists stop in the villages of local ethnic minorities Danu, Palaung, Pa'O, and others to learn about their way of life, which has remained unchanged for centuries.
                </p>
                
                  <a href="#tm-section-2" class="btn btn-danger">More...</a>
              </div>
            </div>

          </section>
        </div>


        <div id="tm-section-2" class="parallax-window" data-parallax="scroll" data-image-src="img/bg-img-02.jpg">
          <section class="container tm-page-1-content tm-page-2">
            <div class="row">
              <article class="col-md-6 tm-article tm-bg-white-transparent">
                <header><h2 >Kalaw Tower</h2></header>
                <b>This public park and clock tower are near the railway station just south of downtown Kalaw, Myanmar (Burma). Kalaw still merits its colonial-era reputation as a laid back, high altitude hill station. </b>
              </article>

              <article class="col-md-6 tm-article tm-bg-white-transparent">
                <header><h2>Kalaw Myoma Market</h2></header>
                <b>The local market in Kalaw, Myanmar, is a central place for people of surrounding villages who sell fresh produce that is brought in every five days. Kalaw Market is one of the locations for tourists to get a peek of the local life.

</b>
                
                  <a href="#tm-section-3" class="btn btn-danger ml-auto mr-0 tm-btn-block">More...</a>
              </article>
            </div>
          </section>
        </div>
        <div id="tm-section-3" class="parallax-window" data-parallax="scroll" data-image-src="img/bg-img-03.jpg">
          <section class="container tm-page-1-content">
            <div class="row1">
              <div class="col-xl-6 col-md-8 ml-auto">
                <article class="tm-bg-white-transparent-page3">
                  <header><h5 class="tm-bg-white">Kalaw Myoma Market</h5></header>
                  <p class="tm-bg-white2">It is only one national market very cheap price fresh vegetables too crowd.Expected a local living experience, encountered honest vendors who treated you like your friends.Very different to anything I have seen before.You can buy wholesale vegetables ,cloth,scarf,and other food items,snack ,traditional food..A lively and colorful market .Mostly Shan traditional clothing shops, accessories ,products and foods market. A must visit location while taking the your trip.</p>
                    <a href="#tm-section-4" class="btn btn-danger tm-btn-right">More...</a>
                </article>
              </div>
            </div>
          </section>
        </div>
        <div id="tm-section-4" class="parallax-window" data-parallax="scroll" data-image-src="img/bg-img-04.jpg">

          <div class="row tm-page-4-content">
            <article  class="col-xs-6 col-md-4 tm-bg-white-transparent">
              <header><h3>Thein Taung Pagoda Monastery,Kalaw</h3></header>
              <p>Thein Taung Pagoda Monastery is only a short way from Kalaw town center. The views of Kalaw and the surrounding hills from this monastery are beautiful.</p>
			  
          </div>
        </div>
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg-img-05.jpg">
		
          <div class="container">
            <div class="row">
              <div class="tm-img-container">
                <div class="tm-img-slider">
 
                    <a class="image-link" href="img/gallery-img-01.jpg"><img src="img/gallery-img-01-tn.jpg" alt="Image" class="tm-slider-img"></a>
                    <a class="image-link" href="img/gallery-img-02.jpg"><img src="img/gallery-img-02-tn.jpg" alt="Image" class="tm-slider-img"></a>
                    <a class="image-link" href="img/gallery-img-03.jpg"><img src="img/gallery-img-03-tn.jpg" alt="Image" class="tm-slider-img"></a>  
                    <a class="image-link" href="img/gallery-img-04.jpg"><img src="img/gallery-img-04-tn.jpg" alt="Image" class="tm-slider-img"></a>
                    <a class="image-link" href="img/gallery-img-05.jpg"><img src="img/gallery-img-05-tn.jpg" alt="Image" class="tm-slider-img"></a>
                    <a class="image-link" href="img/gallery-img-06.jpg"><img src="img/gallery-img-06-tn.jpg" alt="Image" class="tm-slider-img"></a>
                      
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="parallax-window tm-position-relative tm-form-section" data-parallax="scroll" data-image-src="img/bg-img-06.jpg">
          <div class="container ">
            <div class="row1 ">
              <div class="col-xs-12">
                <header><h5>Contact Us:</h5></header>
              </div>
            </div>
            <div class="row tm-page-5-content">
              <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="contact_message">                  
                  <form action="#contact" method="post" class="contact-form">
                    <div class="form-group">
                      <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                    </div>
                    <div class="form-group">
                      <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                    </div>
                    <div class="form-group">
                      <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger tm-btn-submit">Submit</button>
                  </form>
                </div>
              </div>
              <div class="col-lg-8 col-md-6 col-xs-12">
                <div class="tm-address-box">
                  <p>Thank You.</p>
                  <br>
                  <address>
                    <b>My Address:</b><br>
                    
                    minthanwin60@gmail.com
                  </address>
                </div>
              </div>
            </div>

            <div class="footer">
              
              </div>
            </div>
            
          </div>


          <!-- load JS files -->
          <script src="js/jquery-1.11.3.min.js"></script>        <!-- jQuery (https://jquery.com/download/) -->
          <script src="js/parallax.min.js"></script>
     
          <script type="text/javascript" src="slick/slick.min.js"></script> 
          <!-- Slick Carousel -->

          <!-- Magnific Popup core JS file -->
          <script src="js/jquery.magnific-popup.min.js"></script>
          

          <script>

            function setCarousel() {

              var slider = $('.tm-img-slider');

              if (slider.hasClass('slick-initialized')) {
                slider.slick('destroy');
              }

              if($(window).width() > 991){
                  // Slick carousel
                  slider.slick({
                    dots: true,
                    infinite: true,
                    slidesToShow: 4,
                    slidesToScroll: 1
                  });
                }
                else {
                 slider.slick({
                  dots: true,
                  infinite: true,
                  slidesToShow: 2,
                  slidesToScroll: 1
                });
               }
             }

             $(document).ready(function(){

              setCarousel();
              $('.tm-img-slider').magnificPopup({
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image'
                // other options

              });

              $(window).resize(function() {
                setCarousel();
              });
            });

          </script>
        </body>
        </html>